<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Detail Team - Ligue One</title>
        <meta name="description" content="League One" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#26a69a" />
        <link rel="apple-touch-icon" href="/ligue-one.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <!-- Navigasi -->
        <nav class="indigo darken-4" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo" id="logo-container">Detail Team</a>
                <a href="javascript:back()" class="sidenav-trigger" data-target="nav-mobile">
                    <i class="material-icons">arrow_back</i>
                </a>
                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
        <!-- Akhir Navigasi -->

        <!-- Content -->
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="center-align" style="margin-top: 10px;">
                        <img id="crestUrl" width="150" height="150">
                        <h4 id="nameHeader"></h4>
                    </div>
                    <div class="card">
                        <!-- <div class="card-tabs center-align">
                          <h3 >Overview</h3>
                        </div> -->

                        <div class="card-content">
                            <div class="center-align" id="preloader">
                                <div class="preloader-wrapper big active">
                                    <div class="spinner-layer spinner-blue">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                              
                                    <div class="spinner-layer spinner-red">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                              
                                    <div class="spinner-layer spinner-yellow">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                              
                                    <div class="spinner-layer spinner-green">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="overview">
                                <table class="highlight">
                                    <thead></thead>
                                    <tbody id="tableOverview"></tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir Content -->

        <!-- FAB -->
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red" id="fabFavorite">
                <i class="large material-icons">favorite_border</i>
            </a>
        </div>
        <!-- Akhir FAB -->

        <!-- Some Scripts -->
        <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/api.js"></script>
        <script src="js/idb.js"> </script>
        <script src="js/db.js"> </script>
        <script src="js/regisandrequest.js"> </script>
        <script src="js/klasmen.js"></script>
        <script src="js/teams.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var urlParams = new URLSearchParams(window.location.search);
                var teamID = Number(urlParams.get("id"));
                console.log(teamID)
                var isFromSaved = urlParams.get("saved");

                var btnFav = document.getElementById("fabFavorite");
                
                if (isFromSaved) {
                    btnFav.style.display = "none";
                    getFavoriteById(teamID, "team");
                } else {
                    var item = getTeamsDetail(teamID);
                }

                btnFav.onclick = function() {
                    item.then(function(team) {
                      loveTeam(team, "loved_team");
                    });
                };
            });
        </script>

        <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
        <!-- Akhir Some Scripts -->
    </body>
</html>