<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ligue One</title>
    <meta name="description" content="Ligue One" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/ligue-one.png">
    <meta name="theme-color" content="#00897B" />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="indigo darken-4" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Ligue One</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->

    <!-- data -->
    <div class="container" id="body-content"></div>
    <!-- end data -->

    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/regisandrequest.js"> </script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"> </script>
    <script src="js/db.js"> </script>
    <script src="js/klasmen.js"></script>
    <script src="js/teams.js"></script>
    <script>
      document.addEventListener('touchstart', onTouchStart, {passive: true});
    </script>

  </body>
</html>
